VITE_API_URL=http://localhost:3002
VITE_STELLAR_NETWORK=testnet
VITE_SUPABASE_URL=https://psqcaaydgginbomikotq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzcWNhYXlkZ2dpbmJvbWlrb3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyODIwMzYsImV4cCI6MjA3Mjg1ODAzNn0.fsUEy9nQFViIcrj84djS30eQAFRlGHqK_bhuMY_yrY8

# Configurações de contratos Stellar
VITE_POOL_REWARDS_CONTRACT_ID=CCSDDTQSALKJQ2SXXBS2VUSYD74QDHG22KFZRHMHTOCWDCMKO7JVHSXY
VITE_STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"